app.config.scheduled-topic=ScheduledTopic

#spring.datasource.url=jdbc:h2:mem:fuel_order_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql: true
#server.port=8089
#spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fuel_order_db
spring.datasource.username=root
spring.datasource.password=XUQdy2ZQY%y_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true